Fight log begins. Red: -------------------------- -------------------------- from: gori vs. Blue: -------------------------- -------------------------- from: quTaisi in weight category: 60 kg Time is: 0:00
Red has scored with 2! Total Red Score is :2. Time is: 2:33
Red has scored with 1! Total Red Score is :3. Time is: 2:32
Red score was subtracted by 1! Total Red Score is :2. Time is: 2:32
Red score was subtracted by 1! Total Red Score is :1. Time is: 2:32
Red has scored with 2! Total Red Score is :3. Time is: 1:44
Red has scored with 2! Total Red Score is :5. Time is: 1:18
Red has scored with 2! Total Red Score is :7. Time is: 1:03
Red handle timer activated! Time is: 0:39
Red pain timer stopped. Time is: 0:23
