Fight log begins. Red: ---------- ---------- from: quTaisi vs. Blue: ---------- ---------- from: rusTavi in weight category: 60 kg Time is: 0:00
Blue has scored with 2! Total Blue Score is :2. Time is: 3:45
Red has scored with 2! Total Red Score is :2. Time is: 3:13
Red handle timer activated! Time is: 3:10
Red pain timer stopped. Time is: 2:59
Blue has scored with 2! Total Blue Score is :4. Time is: 1:41
Red has scored with 2! Total Red Score is :4. Time is: 1:14
Blue got small warning! Next one will cost him 1 point! Time is: 0:40
Red handle timer activated! Time is: 0:28
Red has scored with 4! Total Red Score is :8. Time is: 0:07
