Fight log begins. Red: ...... ... from: Tbilisi vs. Blue: ... ... from: Tbilisi in weight category: 60 kg Time is: 0:00
Blue got small warning! Next one will cost him 1 point! Time is: 3:59
Blue got first warning! Red receives 1 point! Time is: 3:59
Red has scored with 1! Total Red Score is :2. Time is: 1:45
Blue has scored with 1! Total Blue Score is :1. Time is: 1:02
Blue has scored with 1! Total Blue Score is :2. Time is: 0:58
Red has scored with 1! Total Red Score is :3. Time is: 0:04
