Fight log begins. Red: erg egebver from: aWaris avtonomiuri respublika vs. Blue: qwef revfgw from: mcxeTa mTianeTis mxare in weight category: 80 kg Time is: 0:00
Blue handle timer activated! Time is: 3:00
Red pain timer activated! Time is: 3:00
Blue pain timer activated! Time is: 2:46
Blue has scored with 4! Total Blue Score is :4. Time is: 2:28
Red was given an activity score! Red activity score is 1. Time is: 2:07
Blue was given an activity score! Blue activity score is 1. Time is: 2:04
Red was given an activity score! Red activity score is 2. Time is: 1:57
Red was given an activity score! Red activity score is 3. Time is: 1:56
Red was given an activity score! Red activity score is 4. Time is: 1:55
Blue was given an activity score! Blue activity score is 2. Time is: 1:35
Red has scored with 1! Total Red Score is :1. Time is: 1:14
Red has scored with 2! Total Red Score is :3. Time is: 1:09
Red score was subtracted by 1! Total Red Score is :2. Time is: 1:00
Blue has scored with 4! Total Blue Score is :8. Time is: 0:31
