Fight log begins. Red: Tbilisi Tbilisi from: Tbilisi vs. Blue: Tbilisi Tbilisi from: Tbilisi in weight category: 100+ kg Time is: 0:00
Blue got small warning! Next one will cost him 1 point! Time is: 4:59
Blue got first warning! Red receives 1 point! Time is: 4:58
Red was given an activity score! Red activity score is 1. Time is: 4:51
Red has scored with 4! Total Red Score is :5. Time is: 4:45
Red handle timer activated! Time is: 4:43
Red pain timer activated! Time is: 4:15
Red has scored with 4! Total Red Score is :9. Time is: 4:15
Red pain timer stopped. Time is: 4:10
Red has scored with 4! Total Red Score is :13. Time is: 3:43
